<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title></title>
<style type="text/css">

body,td{font-size: 12px; margin:0; padding:0; }

#TabTab03Con1{width:633px;height:293px; background:url(images/tab_bg.jpg) no-repeat;}
.tab1_info{ width:590px;line-height:24px; height:235px; text-align:left; padding:20px 0 0 20px; color:#565656;}
#TabTab03Con2{width:633px;height:293px;background:url(images/tab_bg.jpg) no-repeat;}
.xixi1{width:633px;height:42px;line-height:42px;background-image:url(images/01.jpg);cursor:pointer;}
.xixi2{width:633px;height:42px;line-height:42px;background-image:url(images/02.jpg);cursor:pointer;}

.tab1{width:86px;height:42px;line-height:42px;float:left;text-align:center;cursor:pointer; color:#ffffff;}
.tab2{width:78px;height:42px;line-height:42px;float:left;text-align:center;cursor:pointer;color:#444444;}
.tab1 a{ text-decoration:none; color:#444444;}
.tab1 a:hover{ text-decoration:none; color:#ffffff;}
.tab2 a{ text-decoration:none; color:#444444;}
.tab2 a:hover{ text-decoration:none; color:#FFFFFF;}
.STYLE1 {color: #FF6600;}
.tab1_info a{color: #FF6600; text-decoration:none;}
</style>
</head>
<body style="text-align:center">
<script type=text/javascript>
	function setTab03Syn ( i )
	{
		selectTab03Syn(i);
	}
	
	function selectTab03Syn ( i )
	{
		switch(i){
			case 1:
			document.getElementById("TabTab03Con1").style.display="block";
			document.getElementById("TabTab03Con2").style.display="none";
			document.getElementById("font1").style.color="#ffffff";
			document.getElementById("font2").style.color="#444444";

			break;
			case 2:
			document.getElementById("TabTab03Con1").style.display="none";
			document.getElementById("TabTab03Con2").style.display="block";
			document.getElementById("font1").style.color="#444444";
			document.getElementById("font2").style.color="#ffffff";
			break;
		}
	}

</script>

<div class="tab">
	<div id="bg" class="xixi1">
		<div id="font1" class="tab1" onMouseOver="setTab03Syn(1);document.getElementById('bg').className='xixi1'"><a href="http://cganjia.com/%E5%85%AC%E5%8F%B8%E7%AE%80%E4%BB%8B/" target="_blank">公司简介</a></div>
		<div id="font2" class="tab2" onMouseOver="setTab03Syn(2);document.getElementById('bg').className='xixi2'"><a href="http://cganjia.com/%E6%95%99%E8%82%B2%E6%8C%87%E5%8D%97/" target="_blank">旅游保险</a></div>

	</div>
    <div id=TabTab03Con1>
	<div class="tab1_info">
	<strong>温哥华成功安家服务中心</strong>是为投资移民提供优质安家服务的专业服务中心。中心服务团队由专业安家顾问、教育顾问、房地产顾问、理财顾问、会计师和律师组成，为您提供专业、周到的服务。解决您在移民后的一切烦恼，安心享受加拿大的幸福生活。多年来，我们为新移民安家提供了无微不至的服务。作为您的签约顾问，我们会为您安排在加国的一切个人及家庭需要。   <span class="STYLE1"><a href="http://cganjia.com/%E5%85%AC%E5%8F%B8%E7%AE%80%E4%BB%8B/" target="_blank">【更多信息】</a></span></div>
</div>
	<div id=TabTab03Con2> <div class="tab1_info">“为什么要买旅游保险？简单的说就是"预防可能发生的经济负担，尽情享受愉快的旅行"<br/>
医疗服务在加拿大是非常昂贵！如果您没有购买保险，如果您突然生病或有意外发生时您需要医疗服务时，会给您带来一定的经济损失。<br/>
一个简单的例子：加拿大住院费用，平均每天在$1000和$6000之间。如果您参加了旅游保险计划这将不会成为您的经济负担。”<br/>
如果需要服务请尽快联系我们,<br/>
加拿大境内：604-259-3039<br/>
中国境内直播电话：950-404-36889<br/>
或使用我们的”<a href="http://cganjia.com/在线评估/" target="_blank">在线评估服务</a>”
</div></div>
</div>



</body>
</html>